#MyEclipse Usage Data
#Fri Nov 06 16:04:11 CST 2020
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=38
bundle/com.genuitec.eclipse.theming.ui=38
view/org.eclipse.ui.console.ConsoleView=129
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=84
misc/timestamp=Nov 6, 2020, 10\:04\:11 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=517
editor/org.eclipse.ui.genericeditor.GenericEditor=39
bundle/com.genuitec.eclipse.theming.scrollbar=39
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=38
bundle/com.genuitec.eclipse.theming.base=39
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipse.monitor=38
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=38
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=74773310
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=39
misc/count=39
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=38
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=38
editor/org.eclipse.wst.html.core.htmlsource.source=5
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=39
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=9
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
editor/org.eclipse.m2e.editor.MavenPomEditor=42
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=63
bundle/com.genuitec.eclipse.patches=39
bundle/com.genuitec.eclipse.startup=38
view/org.eclipse.search.ui.views.SearchView=5
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_MX
misc/workspace_hash=-2054921503
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=39
bundle/com.genuitec.eclipse.codetogether.core=38
bundle/com.genuitec.eclipse.theming.core=39
bundle/com.genuitec.eclipse.core.common.platform=39
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=1
editor/cucumber.eclipse.editor.editors.Editor=90
