1604627773172	Copy compilation unit
1604627779964	Rename type 'User'
1604627868587	Move compilation unit
1604628322463	Rename type 'NotFound'
1604629980453	Copy file
1604642655647	Copy compilation unit
1604644518869	Delete element
1604644523633	Delete element
1604675252370	Copy folder
1604675996713	Rename type 'TestGetCarrierCucumber'
1604677910976	Copy folder
1604677920939	Delete element
1604677974663	Move folder
1604678257111	Delete element
1604678827638	Move file
1604678832044	Delete element
1604678964676	Move compilation unit
1604678967858	Delete element
1604679066054	Rename type 'UsersSteps'
1604679428590	Rename type 'TestUsersCucumber'
